<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="PNG" />
	<infoitem key="MacCreator" value="1296777817" />
	<infoitem key="MacFileType" value="1112363040" />
	<infoitem key="ColorMode" value="32bitColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="436" />
	<infoitem key="YSize" value="566" />
	<infoitem key="NumCustomEntries" value="0" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4293522914" />
	<infoitem key="PaletteEntry2" value="4291381304" />
	<infoitem key="PaletteEntry3" value="4287913764" />
	<infoitem key="PaletteEntry4" value="4286254336" />
	<infoitem key="PaletteEntry5" value="4280455967" />
	<infoitem key="PaletteEntry6" value="4288005487" />
	<infoitem key="PaletteEntry7" value="4278616838" />
	<infoitem key="PaletteEntry8" value="4293386479" />
	<infoitem key="PaletteEntry9" value="4286999708" />
	<infoitem key="PaletteEntry10" value="4291356562" />
	<infoitem key="PaletteEntry11" value="4278193258" />
	<infoitem key="PaletteEntry12" value="4289236165" />
	<infoitem key="PaletteEntry13" value="4282165844" />
	<infoitem key="PaletteEntry14" value="4291475165" />
	<infoitem key="PaletteEntry15" value="4287999572" />
	<infoitem key="PaletteEntry16" value="4291146709" />
	<infoitem key="PaletteEntry17" value="4279334053" />
	<infoitem key="PaletteEntry18" value="4288269465" />
	<infoitem key="PaletteEntry19" value="4286823783" />
	<infoitem key="PaletteEntry20" value="4291025816" />
	<infoitem key="PaletteEntry21" value="4283078351" />
	<infoitem key="PaletteEntry22" value="4278205471" />
	<infoitem key="PaletteEntry23" value="4289102955" />
	<infoitem key="PaletteEntry24" value="4286407315" />
	<infoitem key="PaletteEntry25" value="4280384060" />
	<infoitem key="PaletteEntry26" value="4283667514" />
	<infoitem key="PaletteEntry27" value="4288431872" />
	<infoitem key="PaletteEntry28" value="4286553529" />
	<infoitem key="PaletteEntry29" value="4288974013" />
	<infoitem key="PaletteEntry30" value="4292274902" />
	<infoitem key="PaletteEntry31" value="4278853912" />
	<infoitem key="PaletteEntry32" value="4294967271" />
	<infoitem key="PaletteEntry33" value="4288445876" />
	<infoitem key="PaletteEntry34" value="4292911005" />
	<infoitem key="PaletteEntry35" value="4285903474" />
	<infoitem key="PaletteEntry36" value="4289517185" />
	<infoitem key="PaletteEntry37" value="4289517228" />
	<infoitem key="PaletteEntry38" value="4283581531" />
	<infoitem key="PaletteEntry39" value="4289178056" />
	<infoitem key="PaletteEntry40" value="4282359615" />
	<infoitem key="PaletteEntry41" value="4291815375" />
	<infoitem key="PaletteEntry42" value="4286428254" />
	<infoitem key="PaletteEntry43" value="4278190131" />
	<infoitem key="PaletteEntry44" value="4291470161" />
	<infoitem key="PaletteEntry45" value="4281369115" />
	<infoitem key="PaletteEntry46" value="4283213920" />
	<infoitem key="PaletteEntry47" value="4285770838" />
	<infoitem key="PaletteEntry48" value="4282989650" />
	<infoitem key="PaletteEntry49" value="4283451648" />
	<infoitem key="PaletteEntry50" value="4287941012" />
	<infoitem key="PaletteEntry51" value="4291683524" />
	<infoitem key="PaletteEntry52" value="4292333282" />
	<infoitem key="PaletteEntry53" value="4288318378" />
	<infoitem key="PaletteEntry54" value="4285769553" />
	<infoitem key="PaletteEntry55" value="4290042292" />
	<infoitem key="PaletteEntry56" value="4286890372" />
	<infoitem key="PaletteEntry57" value="4280228131" />
	<infoitem key="PaletteEntry58" value="4278206864" />
	<infoitem key="PaletteEntry59" value="4291683770" />
	<infoitem key="PaletteEntry60" value="4292311923" />
	<infoitem key="PaletteEntry61" value="4289580959" />
	<infoitem key="PaletteEntry62" value="4291611852" />
	<infoitem key="PaletteEntry63" value="4288798140" />
	<infoitem key="PaletteEntry64" value="4280614912" />
	<infoitem key="PaletteEntry65" value="4291223236" />
	<infoitem key="PaletteEntry66" value="4284390466" />
	<infoitem key="PaletteEntry67" value="4280385303" />
	<infoitem key="PaletteEntry68" value="4293914607" />
	<infoitem key="PaletteEntry69" value="4278207547" />
	<infoitem key="PaletteEntry70" value="4291950591" />
	<infoitem key="PaletteEntry71" value="4287024797" />
	<infoitem key="PaletteEntry72" value="4281571635" />
	<infoitem key="PaletteEntry73" value="4285183338" />
	<infoitem key="PaletteEntry74" value="4286351154" />
	<infoitem key="PaletteEntry75" value="4285113426" />
	<infoitem key="PaletteEntry76" value="4282843207" />
	<infoitem key="PaletteEntry77" value="4290620109" />
	<infoitem key="PaletteEntry78" value="4288862424" />
	<infoitem key="PaletteEntry79" value="4288003974" />
	<infoitem key="PaletteEntry80" value="4292991885" />
	<infoitem key="PaletteEntry81" value="4282963963" />
	<infoitem key="PaletteEntry82" value="4287413608" />
	<infoitem key="PaletteEntry83" value="4290108292" />
	<infoitem key="PaletteEntry84" value="4288052403" />
	<infoitem key="PaletteEntry85" value="4290070073" />
	<infoitem key="PaletteEntry86" value="4283075377" />
	<infoitem key="PaletteEntry87" value="4283279754" />
	<infoitem key="PaletteEntry88" value="4292800478" />
	<infoitem key="PaletteEntry89" value="4286349687" />
	<infoitem key="PaletteEntry90" value="4293525503" />
	<infoitem key="PaletteEntry91" value="4287920044" />
	<infoitem key="PaletteEntry92" value="4282859852" />
	<infoitem key="PaletteEntry93" value="4281677956" />
	<infoitem key="PaletteEntry94" value="4288333696" />
	<infoitem key="PaletteEntry95" value="4282197525" />
	<infoitem key="PaletteEntry96" value="4279461650" />
	<infoitem key="PaletteEntry97" value="4279313964" />
	<infoitem key="PaletteEntry98" value="4292200824" />
	<infoitem key="PaletteEntry99" value="4282240496" />
	<infoitem key="PaletteEntry100" value="4293112236" />
	<infoitem key="PaletteEntry101" value="4282154929" />
	<infoitem key="PaletteEntry102" value="4289371471" />
	<infoitem key="PaletteEntry103" value="4292794086" />
	<infoitem key="PaletteEntry104" value="4287657125" />
	<infoitem key="PaletteEntry105" value="4294440951" />
	<infoitem key="PaletteEntry106" value="4292068832" />
	<infoitem key="PaletteEntry107" value="4286079005" />
	<infoitem key="PaletteEntry108" value="4287261352" />
	<infoitem key="PaletteEntry109" value="4291225001" />
	<infoitem key="PaletteEntry110" value="4281021035" />
	<infoitem key="PaletteEntry111" value="4291719261" />
	<infoitem key="PaletteEntry112" value="4286361064" />
	<infoitem key="PaletteEntry113" value="4290092237" />
	<infoitem key="PaletteEntry114" value="4289565893" />
	<infoitem key="PaletteEntry115" value="4290067248" />
	<infoitem key="PaletteEntry116" value="4289121426" />
	<infoitem key="PaletteEntry117" value="4288709821" />
	<infoitem key="PaletteEntry118" value="4279833376" />
	<infoitem key="PaletteEntry119" value="4290107043" />
	<infoitem key="PaletteEntry120" value="4286346642" />
	<infoitem key="PaletteEntry121" value="4283474862" />
	<infoitem key="PaletteEntry122" value="4284458827" />
	<infoitem key="PaletteEntry123" value="4283845219" />
	<infoitem key="PaletteEntry124" value="4292269782" />
	<infoitem key="PaletteEntry125" value="4282680367" />
	<infoitem key="PaletteEntry126" value="4290177791" />
	<infoitem key="PaletteEntry127" value="4284316709" />
	<infoitem key="PaletteEntry128" value="4281549312" />
	<infoitem key="PaletteEntry129" value="4279273488" />
	<infoitem key="PaletteEntry130" value="4290108559" />
	<infoitem key="PaletteEntry131" value="4292841869" />
	<infoitem key="PaletteEntry132" value="4293781491" />
	<infoitem key="PaletteEntry133" value="4284100391" />
	<infoitem key="PaletteEntry134" value="4292140212" />
	<infoitem key="PaletteEntry135" value="4289501884" />
	<infoitem key="PaletteEntry136" value="4280359720" />
	<infoitem key="PaletteEntry137" value="4286953073" />
	<infoitem key="PaletteEntry138" value="4284132698" />
	<infoitem key="PaletteEntry139" value="4291223229" />
	<infoitem key="PaletteEntry140" value="4280430167" />
	<infoitem key="PaletteEntry141" value="4280312420" />
	<infoitem key="PaletteEntry142" value="4290435245" />
	<infoitem key="PaletteEntry143" value="4282483755" />
	<infoitem key="PaletteEntry144" value="4294111222" />
	<infoitem key="PaletteEntry145" value="4286955739" />
	<infoitem key="PaletteEntry146" value="4283082058" />
	<infoitem key="PaletteEntry147" value="4292722853" />
	<infoitem key="PaletteEntry148" value="4287350155" />
	<infoitem key="PaletteEntry149" value="4283726676" />
	<infoitem key="PaletteEntry150" value="4291750308" />
	<infoitem key="PaletteEntry151" value="4279566336" />
	<infoitem key="PaletteEntry152" value="4285967715" />
	<infoitem key="PaletteEntry153" value="4293850855" />
	<infoitem key="PaletteEntry154" value="4279982906" />
	<infoitem key="PaletteEntry155" value="4294963126" />
	<infoitem key="PaletteEntry156" value="4286299771" />
	<infoitem key="PaletteEntry157" value="4293916655" />
	<infoitem key="PaletteEntry158" value="4289582479" />
	<infoitem key="PaletteEntry159" value="4289187198" />
	<infoitem key="PaletteEntry160" value="4281633410" />
	<infoitem key="PaletteEntry161" value="4293259489" />
	<infoitem key="PaletteEntry162" value="4284834936" />
	<infoitem key="PaletteEntry163" value="4289057445" />
	<infoitem key="PaletteEntry164" value="4287460263" />
	<infoitem key="PaletteEntry165" value="4292734670" />
	<infoitem key="PaletteEntry166" value="4287413624" />
	<infoitem key="PaletteEntry167" value="4288447669" />
	<infoitem key="PaletteEntry168" value="4280915241" />
	<infoitem key="PaletteEntry169" value="4278217647" />
	<infoitem key="PaletteEntry170" value="4292651905" />
	<infoitem key="PaletteEntry171" value="4281965881" />
	<infoitem key="PaletteEntry172" value="4292314495" />
	<infoitem key="PaletteEntry173" value="4290685397" />
	<infoitem key="PaletteEntry174" value="4287074941" />
	<infoitem key="PaletteEntry175" value="4279965728" />
	<infoitem key="PaletteEntry176" value="4288661875" />
	<infoitem key="PaletteEntry177" value="4288386465" />
	<infoitem key="PaletteEntry178" value="4285185660" />
	<infoitem key="PaletteEntry179" value="4287853176" />
	<infoitem key="PaletteEntry180" value="4283995202" />
	<infoitem key="PaletteEntry181" value="4292865494" />
	<infoitem key="PaletteEntry182" value="4290111453" />
	<infoitem key="PaletteEntry183" value="4291092149" />
	<infoitem key="PaletteEntry184" value="4282944141" />
	<infoitem key="PaletteEntry185" value="4287025608" />
	<infoitem key="PaletteEntry186" value="4280173577" />
	<infoitem key="PaletteEntry187" value="4284481536" />
	<infoitem key="PaletteEntry188" value="4290297191" />
	<infoitem key="PaletteEntry189" value="4284521802" />
	<infoitem key="PaletteEntry190" value="4290173878" />
	<infoitem key="PaletteEntry191" value="4286724938" />
	<infoitem key="PaletteEntry192" value="4279930138" />
	<infoitem key="PaletteEntry193" value="4280233035" />
	<infoitem key="PaletteEntry194" value="4279773245" />
	<infoitem key="PaletteEntry195" value="4287938415" />
	<infoitem key="PaletteEntry196" value="4292274885" />
	<infoitem key="PaletteEntry197" value="4291280339" />
	<infoitem key="PaletteEntry198" value="4288396261" />
	<infoitem key="PaletteEntry199" value="4290568333" />
	<infoitem key="PaletteEntry200" value="4283004445" />
	<infoitem key="PaletteEntry201" value="4278208421" />
	<infoitem key="PaletteEntry202" value="4284723811" />
	<infoitem key="PaletteEntry203" value="4284048664" />
	<infoitem key="PaletteEntry204" value="4290567840" />
	<infoitem key="PaletteEntry205" value="4281686542" />
	<infoitem key="PaletteEntry206" value="4283105280" />
	<infoitem key="PaletteEntry207" value="4294639095" />
	<infoitem key="PaletteEntry208" value="4291674327" />
	<infoitem key="PaletteEntry209" value="4292927712" />
	<infoitem key="PaletteEntry210" value="4291937735" />
	<infoitem key="PaletteEntry211" value="4278203238" />
	<infoitem key="PaletteEntry212" value="4283611626" />
	<infoitem key="PaletteEntry213" value="4294109862" />
	<infoitem key="PaletteEntry214" value="4283607378" />
	<infoitem key="PaletteEntry215" value="4288530063" />
	<infoitem key="PaletteEntry216" value="4290010709" />
	<infoitem key="PaletteEntry217" value="4285244761" />
	<infoitem key="PaletteEntry218" value="4280352826" />
	<infoitem key="PaletteEntry219" value="4282531441" />
	<infoitem key="PaletteEntry220" value="4289762764" />
	<infoitem key="PaletteEntry221" value="4291358975" />
	<infoitem key="PaletteEntry222" value="4292661478" />
	<infoitem key="PaletteEntry223" value="4286361431" />
	<infoitem key="PaletteEntry224" value="4290159563" />
	<infoitem key="PaletteEntry225" value="4285905781" />
	<infoitem key="PaletteEntry226" value="4281221697" />
	<infoitem key="PaletteEntry227" value="4291739102" />
	<infoitem key="PaletteEntry228" value="4282558018" />
	<infoitem key="PaletteEntry229" value="4283337786" />
	<infoitem key="PaletteEntry230" value="4280647005" />
	<infoitem key="PaletteEntry231" value="4282541378" />
	<infoitem key="PaletteEntry232" value="4283056469" />
	<infoitem key="PaletteEntry233" value="4286953056" />
	<infoitem key="PaletteEntry234" value="4283640098" />
	<infoitem key="PaletteEntry235" value="4286927186" />
	<infoitem key="PaletteEntry236" value="4294964935" />
	<infoitem key="PaletteEntry237" value="4294967295" />
	<infoitem key="PaletteEntry238" value="4286828215" />
	<infoitem key="PaletteEntry239" value="4291398196" />
	<infoitem key="PaletteEntry240" value="4278190100" />
	<infoitem key="PaletteEntry241" value="4288458140" />
	<infoitem key="PaletteEntry242" value="4278210922" />
	<infoitem key="PaletteEntry243" value="4289622273" />
	<infoitem key="PaletteEntry244" value="4289313692" />
	<infoitem key="PaletteEntry245" value="4289900725" />
	<infoitem key="PaletteEntry246" value="4281632965" />
	<infoitem key="PaletteEntry247" value="4278190154" />
	<infoitem key="PaletteEntry248" value="4291026861" />
	<infoitem key="PaletteEntry249" value="4290073903" />
	<infoitem key="PaletteEntry250" value="4283600313" />
	<infoitem key="PaletteEntry251" value="4281532416" />
	<infoitem key="PaletteEntry252" value="4285244491" />
	<infoitem key="PaletteEntry253" value="4293895585" />
	<infoitem key="PaletteEntry254" value="4289181022" />
	<infoitem key="PaletteEntry255" value="4290633405" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="false" />
</info>
